[33mcommit 0649f4a6ac55b36812c193f49f5f68a8f3c35e0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alipori PC <alipori.bot@gmail.com>
Date:   Sun Aug 25 15:23:20 2024 -0600

    Aqui termino la aplicacion en su estado siguiendo el curso

[33mcommit ab375340b7b4deea64d018189fd57d6f42d1cbad[m
Author: Alipori PC <alipori.bot@gmail.com>
Date:   Sun Aug 25 12:33:59 2024 -0600

    Aqui termino la primera parte del curso, en el episodio 21 del curso de react intro

[33mcommit c739483cd98ed009ddabd58a9f9bcbe34fda8de8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan David Castro <me@juandc.co>
Date:   Wed Nov 9 10:41:44 2022 -0500

    Estructura base lista para empezar el curso
